tfP = new JPanel(new GridLayout(3, 2));
    idLb = new JLabel("아이디");
    idTf = new JTextField(5);
    ipLb = new JLabel("아이피");
    ipTf = new JTextField("127.0.0.1", 5);
    portLb = new JLabel("포트");
    portTf = new JTextField("3000", 5);
    tfP.add(idLb);
    tfP.add(idTf);
    tfP.add(ipLb);
    tfP.add(ipTf);
    tfP.add(portLb);
    tfP.add(portTf);
    radioP = new JPanel();
    CRdo = new JRadioButton("서버 접속하기");
    CRdo.doClick();
    SRdo = new JRadioButton("서버 생성하기");
    radioP.add(CRdo);
    radioP.add(SRdo);
    btnP = new JPanel(new GridLayout(2,1));
    loginBtn = new JButton("입장");
    loginBtn.setPreferredSize(new Dimension(10, 10));
    btnP.add(radioP);
    btnP.add(loginBtn);
    inputP = new JPanel();
    inputP.add(tfP);
    inputP.add(btnP);
